{
  "expo": {
    "name": "CheerChoice",
    "slug": "CheerChoice",
    "scheme": "cheerchoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.suchan.cheerchoice",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "16557e9a-ebbb-4731-ad8b-1a9976279504"
      }
    }
  }
}
